datacenter.hosts=1
datacenter.arch=Xeon
datacenter.os=Linux
datacenter.time_zone=10.0
datacenter.cost=0.0
datacenter.costPerMem=0.00
datacenter.costPerStorage=0.0
datacenter.costPerBw=0.0
datacenter.schedulingInterval=0.1
host.cores=1
host.core.mips=100
host.memory=40960
host.storage=10000
host.bandwidth=10000
host.maxPower =250
host.staticPowerPercent = 0.7
vms.number = 1
vm.storage=1000
vm.vmm=Xen
cloudlet.fileSize=300
cloudlet.outputSize=300
cloudlet.utilizationModel=org.cloudbus.cloudsim.UtilizationModelFull
cloudlet.pesNumber=1